{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp=PLACEHOLDER.database.windows.net;Database=Northwind;Authentication=Active Directory Default;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
